{
  "name": "digital-kosen-world",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "postinstall": "pip install -r requirements.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3"
  }
}